In [7]:
import pandas as pd
import os

In [51]:
df = pd.read_csv(r"C:\Users\akars\Documents\pandas_python\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data\Sales_April_2019.csv")

files = [file for file in os.listdir(r'C:\Users\akars\Documents\pandas_python\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data')]

all_months_data = pd.DataFrame()

for file in files:
    df = pd.read_csv(r"C:\Users\akars\Documents\pandas_python\Pandas-Data-Science-Tasks-master\SalesAnalysis\Sales_Data/"+file)
    all_months_data = pd.concat([all_months_data, df])

all_months_data.to_csv("all_data.csv", index=False)

In [52]:
df = pd.read_csv(r"C:\Users\akars\Documents\pandas_python\all_data.csv")
df.head()
# https://www.youtube.com/watch?v=eMOA1pPVUc4

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Task 2: Add Month Column

In [57]:
all_data = pd.read_csv(r"C:\Users\akars\Documents\pandas_python\all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [63]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Day & Year'] = all_data['Order Date'].str[3:8]
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,19/19
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,07/19
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19

### Clean NaN or other useless data

In [65]:
all_data.head(50)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,19/19
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,07/19
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04,30/19
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04,29/19
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",04,02/19
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",04,12/19
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",04,24/19
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",04,08/19
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001",04,18/19
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101",04,15/19
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001",04,16/19
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001",04,22/19
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301",04,19/19
16,176572,Apple Airpods Headphones,1,150,04/04/19 20:30,"149 Dogwood St, New York City, NY 10001",04,04/19
17,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,"214 Chestnut St, San Francisco, CA 94016",04,27/19
18,176574,Google Phone,1,600,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",04,03/19
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",04,03/19
20,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,"433 Hill St, New York City, NY 10001",04,27/19
21,176576,Apple Airpods Headphones,1,150,04/28/19 11:42,"771 Ridge St, Los Angeles, CA 90001",04,28/19
22,176577,Apple Airpods Headphones,1,150,04/04/19 19:25,"260 Spruce St, Dallas, TX 75001",04,04/19
23,176578,Apple Airpods Headphones,1,150,04/09/19 23:35,"513 Church St, Boston, MA 02215",04,09/19
24,176579,AA Batteries (4-pack),1,3.84,04/11/19 10:23,"886 Jefferson St, New York City, NY 10001",04,11/19
25,176580,USB-C Charging Cable,1,11.95,04/05/19 00:35,"886 Willow St, Los Angeles, CA 90001",04,05/19
26,176581,iPhone,1,700,04/09/19 21:38,"84 Jackson St, Boston, MA 02215",04,09/19
27,176582,Bose SoundSport Headphones,1,99.99,04/27/19 12:20,"178 Lincoln St, Atlanta, GA 30301",04,27/19
28,176583,AAA Batteries (4-pack),2,2.99,04/20/19 12:00,"146 Jackson St, Portland, OR 97035",04,20/19
29,176584,Flatscreen TV,1,300,04/24/19 20:39,"936 Church St, San Francisco, CA 94016",04,24/19
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",04,07/19
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",04,07/19
32,176586,AAA Batteries (4-pack),2,2.99,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",04,10/19
33,176586,Google Phone,1,600,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",04,10/19
34,176587,27in FHD Monitor,1,149.99,04/29/19 19:38,"557 5th St, Los Angeles, CA 90001",04,29/19
35,176588,20in Monitor,1,109.99,04/02/19 04:00,"765 Cherry St, Seattle, WA 98101",04,02/19
36,176589,Lightning Charging Cable,1,14.95,04/04/19 12:23,"846 Highland St, Atlanta, GA 30301",04,04/19
37,176590,Google Phone,1,600,04/11/19 11:46,"873 6th St, New York City, NY 10001",04,11/19
38,176591,Apple Airpods Headphones,1,150,04/21/19 07:21,"600 Maple St, Austin, TX 73301",04,21/19
39,176592,USB-C Charging Cable,1,11.95,04/27/19 13:04,"352 4th St, Los Angeles, CA 90001",04,27/19
40,176593,Lightning Charging Cable,2,14.95,04/15/19 13:45,"906 7th St, Portland, OR 97035",04,15/19
41,176594,Wired Headphones,1,11.99,04/17/19 23:04,"63 Maple St, San Francisco, CA 94016",04,17/19
42,176595,Wired Headphones,3,11.99,04/02/19 09:11,"383 6th St, Los Angeles, CA 90001",04,02/19
43,176596,Apple Airpods Headphones,1,150,04/27/19 20:11,"572 Meadow St, Dallas, TX 75001",04,27/19
44,176597,USB-C Charging Cable,1,11.95,04/19/19 13:39,"681 11th St, San Francisco, CA 94016",04,19/19
45,176598,AAA Batteries (4-pack),2,2.99,04/21/19 20:33,"294 Park St, San Francisco, CA 94016",04,21/19
46,176599,Lightning Charging Cable,1,14.95,04/11/19 15:25,"279 Maple St, New York City, NY 10001",04,11/19
47,176600,27in 4K Gaming Monitor,1,389.99,04/30/19 15:54,"87 West St, Boston, MA 02215",04,30/19
48,176601,USB-C Charging Cable,1,11.95,04/02/19 22:32,"754 10th St, Los Angeles, CA 90001",04,02/19
49,176602,Lightning Charging Cable,1,14.95,04/30/19 09:39,"9 Jefferson St, Dallas, TX 75001",04,30/19

In [81]:
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
all_data = all_data.dropna(how='all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,19/19
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,07/19
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04,30/19

In [85]:
all_data['Month'] = all_data['Month'].astype('int32')

ValueError: invalid literal for int() with base 10: 'Or'

### Find 'Or' and delete it

In [87]:
temp_df = all_data[all_data['Order Date'].str[0:2]=='Or']
temp_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or,er Da
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or,er Da
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or,er Da
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or,er Da
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or,er Da


    ### remove the above unnessary data

In [88]:
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,19/19
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,07/19
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12/19
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04,30/19

In [131]:
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year,revenue
127265,200528,Macbook Pro Laptop,2,1700.00,05/13/19 13:40,"643 4th St, Boston, MA 02215",5,13/19,3400.00
92026,210292,Macbook Pro Laptop,2,1700.00,06/08/19 09:00,"953 Ridge St, San Francisco, CA 94016",6,08/19,3400.00
5219,181544,Macbook Pro Laptop,2,1700.00,04/22/19 12:48,"731 11th St, New York City, NY 10001",4,22/19,3400.00
4717,181069,Macbook Pro Laptop,2,1700.00,04/27/19 21:01,"668 Park St, San Francisco, CA 94016",4,27/19,3400.00
76338,149611,ThinkPad Laptop,2,999.99,01/31/19 17:47,"850 6th St, New York City, NY 10001",1,31/19,1999.98

In [130]:
all_data['Quantity Ordered'] = all_data['Quantity Ordered'].astype('int32')
all_data['Price Each'] = all_data['Price Each'].astype('float')
all_data['revenue'] = all_data['revenue'].astype('float')
all_data['revenue'] = all_data['Quantity Ordered'] * all_data['Price Each']
#sorting all the data by revenue
all_data.head()
#all_data = all_data.sort_values(by='revenue', ascending = False)
#all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Day & Year,revenue
127265,200528,Macbook Pro Laptop,2,1700.00,05/13/19 13:40,"643 4th St, Boston, MA 02215",5,13/19,3400.00
92026,210292,Macbook Pro Laptop,2,1700.00,06/08/19 09:00,"953 Ridge St, San Francisco, CA 94016",6,08/19,3400.00
5219,181544,Macbook Pro Laptop,2,1700.00,04/22/19 12:48,"731 11th St, New York City, NY 10001",4,22/19,3400.00
4717,181069,Macbook Pro Laptop,2,1700.00,04/27/19 21:01,"668 Park St, San Francisco, CA 94016",4,27/19,3400.00
76338,149611,ThinkPad Laptop,2,999.99,01/31/19 17:47,"850 6th St, New York City, NY 10001",1,31/19,1999.98